\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Groups}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Permutations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Conjugates and Commutators of Permutations}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lmconj}{{2}{8}{}{}{}}
\newlabel{conj}{{3.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The \(2\times 3\) Game}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{16}
